use Test;
use File::Temp;

use System;

my $sys = System.new(dry-run => False);

subtest "rm(*@paths)", {
  my ($tmp-one) = tempfile;
  my ($tmp-two) = tempfile;
  my $tmp-dir = tempdir;

  my $sub1-dir = $tmp-dir.IO.child("sub1");
  my $sub2-dir = $sub1-dir.child("sub2");
  mkdir $sub2-dir;

  ok $tmp-one.IO.e, "exists";
  ok $tmp-two.IO.e, "exists";
  ok $sub1-dir.IO.e, "exists";
  ok $sub2-dir.IO.e, "exists";

  $sys.rm($tmp-one, $tmp-two, $sub1-dir);

  nok $tmp-one.IO.e, "removes $tmp-one";
  nok $tmp-two.IO.e, "removes $tmp-two";
  nok $sub1-dir.IO.e, "removes $sub1-dir";
  nok $sub2-dir.IO.e, "removes $sub2-dir";
  ok $tmp-dir.IO.e, "keeps parent $tmp-dir";
}

subtest "rm(@paths)", {
  my ($tmp-one) = tempfile;
  my ($tmp-two) = tempfile;

  ok $tmp-one.IO.e, "exists";
  ok $tmp-two.IO.e, "exists";

  $sys.rm([$tmp-one, $tmp-two]);

  nok $tmp-one.IO.e, "removes $tmp-one";
  nok $tmp-two.IO.e, "removes $tmp-two";
}

subtest "in-dir", {
  my $dir = tempdir;

  isnt $*CWD, $dir, "not in a temp dir";

  $sys.in-dir($dir, {
    is $*CWD, $dir, "in a temp dir";
  });

  isnt $*CWD, $dir, "not in a temp dir";
}

subtest "cp", {
  my ($tmp-file) = tempfile;
  my $tmp-dir = tempdir;

  my $dest = $tmp-dir.IO.child('subdir').child($tmp-file.IO.basename);

  nok $dest.e, "not copied";
  nok $dest.parent.e, "parent doesn't exist";

  $sys.cp($tmp-file, $dest);

  ok $dest.e, "copied";
  ok $dest.parent.e, "parent exists";
}

subtest "replace", {
  my ($tmp-file) = tempfile;

  spurt $tmp-file.IO, qq:to/END/;
  version = "1.0.0"
  description = "lefthook is a Git hooks manager"
  END

  $sys.replace(
    file => $tmp-file,
    regex => /version \s* '=' .*$/,
    replacement => 'version = "2.0.0"',
  );

  my $result = $tmp-file.IO.slurp;

  is $result, qq:to/END/, "replaces successfully";
  version = "2.0.0"
  description = "lefthook is a Git hooks manager"
  END

  $sys.replace(
    file => $tmp-file,
    regex => /description \s* '=' \s* '"' $<name>=(<[\w]>+).*/,
    replacement => -> $/ { qq[description = "$<name> is cool"] },
  );

  $result = $tmp-file.IO.slurp;

  is $result, qq:to/END/, "replaces successfully";
  version = "2.0.0"
  description = "lefthook is cool"
  END
}

subtest "run", {
  my Str $said;
  temp $*OUT = class { method print(*@s) { $said ~= @s.join } }
  $sys.run("echo", "'Hello'");

  is $said, q:to/END/, "called echo";
  run echo 'Hello'
  'Hello'
  END
}

subtest "run does not deadlock with large stdout and stderr", {
  # Verifies that stdout and stderr are drained concurrently so that neither
  # pipe's kernel buffer (~64 KB) fills up and stalls the child process.
  # seq 1 10000 produces ~70 KB of output, which is enough to overflow the
  # buffer on each pipe.  Running stderr output in the background ensures both
  # pipes are written simultaneously, which would deadlock the old sequential
  # slurp implementation.
  my Str $captured-out;
  temp $*OUT = class { method print(*@s) { $captured-out ~= @s.join } }

  lives-ok {
    $sys.run("sh", "-c", "seq 1 10000 >&2 & seq 1 10000; wait");
  }, "completes without deadlock when both pipes carry large output";

  ok $captured-out.contains("10000"), "captured full stdout";
}

done-testing;
